PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quickdrawing?schema=public"
FRONTEND_URL="http://localhost:3000"
PINTEREST_CLIENT_ID=""
PINTEREST_CLIENT_SECRET=""
PINTEREST_REDIRECT_URI="http://localhost:4000/auth/pinterest/callback"
PINTEREST_SCOPE="user_accounts:read,pins:read"
PINTEREST_AUTH_URL="https://www.pinterest.com/oauth/"
PINTEREST_TOKEN_URL="https://api.pinterest.com/v5/oauth/token"
PINTEREST_USER_URL="https://api.pinterest.com/v5/user_account"
APP_ENCRYPTION_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
SESSION_COOKIE_NAME="qd_session"
SESSION_TTL_DAYS=14
